{
    "description": "A library of independent objects that forms a framework for web development.",
    "license": "MIT",
    "name": "Evoke-PHP/Evoke-PHP",
    "require": {
        "php":     ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
      "psr-4": {
        "Evoke\\": "src/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Evoke_Test\\": "test/unit/"
        }
    }

}
